~%2FDesktop%2FR2DGC%2FDESCRIPTION="C2C1EB67"
~%2FDesktop%2FR2DGC%2FNAMESPACE="73D987B4"
~%2FDesktop%2FR2DGC%2FR%2FConsensusAlign.R="D09B193C"
~%2FDesktop%2FR2DGC%2FR%2FFindProblemIons.R="F152394D"
~%2FDesktop%2FR2DGC%2FR%2FMakeReference.R="7681713D"
~%2FDesktop%2FR2DGC%2FR%2FPrecompressFiles.R="4BEDFD7E"
~%2FDesktop%2FR2DGC%2FR%2FSampleA.R="C076BE10"
~%2FDesktop%2FR2DGC%2FR%2FSampleA_example.R="3291541B"
~%2FDesktop%2FR2DGC%2FR%2FStandardLibrary030117.R="F4F023D6"
~%2FDesktop%2FR2DGC%2FR%2FStandardLibrary_030117.R="C1D48589"
~%2FDesktop%2FR2DGC%2FR%2FUntitled.R="70ECAB87"
~%2FDesktop%2FR2DGC%2FR%2Fhello.R="1595ED08"
~%2FDesktop%2FR2DGC%2Fvignettes%2FR2DGC.Rmd="BF2DFE3D"
~%2FDesktop%2FR2DGC%2Fvignettes%2Fmy-vignette.Rmd="77EC2AB1"
~%2FDesktop%2FR2DGC_SuppText.Rmd="38C53CBD"
~%2FDesktop%2FR2DGC_SuppText_030517.Rmd="9F6F837F"
~%2FDownloads%2Falignerscripts%2FConsensusAlign.R="7E129228"
~%2FDownloads%2Falignerscripts%2FMakeReference.R="6B806A38"
~%2FDownloads%2Falignerscripts%2FPrecompressFiles.R="299565E4"
